spring.application.name=spring-cloud-config-server
server.port=8888
#connect local git repo. by below url
spring.cloud.config.server.git.uri=file:///D:/eclipse2020-06/Learning2022/git-localconfig-repo