spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#to enable api gateway discovery
#spring.cloud.gateway.discovery.locator.enabled=true
#to make service url in lowercase-in case of eureka server
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true