debug=false

#logging.level.web=debug
#logging.level.org.springframework=info

#-- to hide trace in error response
server.error.include-stacktrace=never

#---to enable all end poins of Actuator [not recommended for porduction]
#management.endpoints.web.exposure.include=*

#authentication for rest api - security
spring.security.user.name=arjun
spring.security.user.password=arjun@12345