debug=false

#logging.level.web=debug
#logging.level.org.springframework=info

#-- to hide trace in error response
server.error.include-stacktrace=never

#---to enable all end poins of Actuator [not recommended for porduction]
#management.endpoints.web.exposure.include=*

#authentication for rest api - security
spring.security.user.name=arjun
spring.security.user.password=arjun@12345

#to show sql queries on console
spring.jpa.show-sql=true
#for inserting data.sql queries at startup after datasource initialization
spring.jpa.defer-datasource-initialization=true
#to get h2 db details on console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

