spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev
#spring.profiles.active=qa

#spring.config.name=limit-service-custom

limits-service.minimum=3
limits-service.maximum=997
